# tamin-app

./: Readme.md  docker-compose.yml  netlify.toml
.netlify/: state.json
polling-app-client/: .gitignore  config-overrides.js  package.json
polling-app-client/public/: index.html
polling-app-client/src/: MyForm.jsx  TestForm.jsx  index.css  index.js  testAntd.jsx  testMUI.jsx  testPrime.jsx
polling-app-client/src/app/: App.js
polling-app-client/src/auth/: ability.js
polling-app-client/src/common/: AppHeader.js  NotFound.js
polling-app-client/src/common/components/: CreateAntFields.jsx  InputField.jsx
polling-app-client/src/constants/: index.js
polling-app-client/src/poll/: NewPoll.js
polling-app-client/src/supervision/: NewSup.jsx  NewSup2.jsx  SupDetail.jsx  SupHeader.jsx  SupHeader2.jsx  SupList.jsx  Supervision.css
polling-app-client/src/user/login/: Login.js
polling-app-client/src/user/signup/: Signup.js
polling-app-client/src/util/: APIUtils.js  Auth.js  Helpers.js
polling-app-server/: .gitignore  pom.xml
polling-app-server/src/main/java/com/example/polls/config/: SecurityConfig.java
polling-app-server/src/main/java/com/example/polls/controller/: AuthController.java  PollController.java  SRHeaderController.java  UserController.java
polling-app-server/src/main/java/com/example/polls/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  User.java  Vote.java
polling-app-server/src/main/java/com/example/polls/payload/: ApiResponse.java  LoginRequest.java  PollResponse.java
polling-app-server/src/main/java/com/example/polls/repository/: SRHeaderRepository.java
polling-app-server/src/main/java/com/example/polls/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
polling-app-server/src/main/java/com/example/polls/service/: PollService.java  SRService.java
polling-app-server/src/main/java/com/example/polls/util/: ModelMapper.java  Utils.java
polling-app-server/src/main/java/com/example/supervision/: PollsApplication.java  SupervisionApplication.java
polling-app-server/src/main/java/com/example/supervision/config/: AuditingConfig.java  SecurityConfig.java
polling-app-server/src/main/java/com/example/supervision/controller/: AuthController.java  PollController.java  SRDetailController.java  SRHeaderController.java  UserController.java
polling-app-server/src/main/resources/: application.properties
polling-app-server/src/main/resources/static/static/js/: main.cf1945d2.js
polling-app-server/src/test/java/com/example/supervision/: PollsApplicationTests.java  SupervisionApplicationTests.java
tamin-app-client/: .gitignore  Dockerfile  config-overrides.js  package.json
tamin-app-client/public/: index.html
tamin-app-client/src/: MyForm.jsx  TestForm.jsx  index.css  index.js  index.scss  routs.js  testAntd.jsx
tamin-app-client/src/app/: App.js  App.test.js
tamin-app-client/src/auth/: Can.js  auth.js
tamin-app-client/src/common/: AppHeader.js  ErrorBoundary.jsx  LoadingIndicator.js  ServerError.js
tamin-app-client/src/common/components/: AuthProvider.jsx  CreateAntFields.jsx  ExportExcel.jsx  InputField.jsx
tamin-app-client/src/constants/: index.js
tamin-app-client/src/hooks/: useAuth.js  useAuthActions.js
tamin-app-client/src/poll/: NewPoll.js  Poll.js  PollList.js
tamin-app-client/src/supervision/: NewSup.jsx  NewSup2.jsx  ShobComment.jsx  SupDetail.jsx  SupHeader.jsx  SupHeader2.jsx  SupList.jsx  Supervision.css  Supervision.scss
tamin-app-client/src/user/: UserContext.js  UserList.jsx
tamin-app-client/src/user/changepass/: ChangePass.jsx
tamin-app-client/src/user/login/: Login.css  Login.js  Login.jsx
tamin-app-client/src/user/profile/: Profile.js
tamin-app-client/src/user/signup/: Signup.jsx  Signup1.js
tamin-app-client/src/util/: APIUtils.js  Helpers.js
tamin-app-client/src/util/api/: Common.js  SupervisionAPI.js  UserAPI.js  index.js
tamin-app-server/: .gitignore  Dockerfile  pom.xml
tamin-app-server/src/main/java/com/example/supervision/config/: SecurityConfig.java  WebMvcConfig.java
tamin-app-server/src/main/java/com/example/supervision/controller/: AuthController.java  SRDetailController.java  SRHeaderController.java  UserController.java
tamin-app-server/src/main/java/com/example/supervision/exception/: ResourceNotFoundException.java
tamin-app-server/src/main/java/com/example/supervision/model/: ChoiceVoteCount.java  Poll.java  Privilege.java  Role.java  RoleName.java  User.java  Vote.java
tamin-app-server/src/main/java/com/example/supervision/model/audit/: DateAudit.java
tamin-app-server/src/main/java/com/example/supervision/model/supervision/: SRHeader.java  SRHeaderStatus.java
tamin-app-server/src/main/java/com/example/supervision/payload/: ApiResponse.java  ChangePassRequest.java  ChoiceRequest.java  JwtAuthenticationResponse.java  PagedResponse.java  SignUpRequest.java  UserProfile.java  UserRequest.java  UserResponse.java  UserSummary.java  VoteRequest.java
tamin-app-server/src/main/java/com/example/supervision/repository/: PollRepository.java  RoleRepository.java  SRHeaderRepository.java  UserRepository.java
tamin-app-server/src/main/java/com/example/supervision/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  UserPrincipal.java
tamin-app-server/src/main/java/com/example/supervision/service/: PollService.java  SRService.java
tamin-app-server/src/main/java/com/example/supervision/util/: AppConstants.java  ModelMapper.java  Utils.java
tamin-app-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  default-roles.sql  log4j2.xml
tamin-app-server/src/main/resources/db/migration/: V1__schema.sql  V2__default_roles.sql
(+31 files in other folders)
